<!doctype html>
<html>
<head>
	<!-- Copyright 2012 Aaron Yodaiken. All rights reserved. -->
	<title>The Westlake High School Orchestra</title>
	<meta name="description" content="The official page for the Westlake High School Orchestra">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			color: inherit;
		}
		html {
			background: #1d2125;
			color: #fff;
			font-family: Georgia, sans-serif;
			font-size: 18px;
			line-height: 130%;
		}
		body {
			min-width: 960px;
		}
		h1 {
			width: 900px;
			margin: 0 auto;
		}
		h1 img {
			/* for retina readiness */
			width: 900px;
			height: 172px;
			margin: 90px 0 70px;
		}
		img.sep {
			display: block;
			margin: 0 auto 60px;
			/* for retina readiness */
			width: 36px;
			height: 20px;
		}
		#about {
			width: 900px;
			margin: 0 auto 60px;
		}
		#about p.b {
			text-indent: 4em;
		}
		#gcal {
			width: 100%;
			background: #fff;
		}
		#gcal .i {
			width: 900px;
			margin: 0 auto;
			padding: 30px;
		}

	</style>
</head>
<body>
	<h1><img src="logo2x.gif" alt="The Westlake High School Orchestra"></h1>
	<img class="sep" src="sep2x.gif">
	<div id="about">
		<p><strong>ABOUT THE ORCHESTRA:</strong> The Orchestra Program at Westlake High School consists of three full orchestras, four string orchestras, a ballet/pit orchestra, and harp ensemble. All ninth grade string players are enrolled in the Chamber String Orchestra who combine with ninth grade wind and percussion players to form the Chamber Full Orchestra. String players in grades 10-12 are assigned by audition to the Philharmonic Orchestra, Symphony B, or Symphony A.  These string orchestras combine with wind and percussion players to form the Philharmonic and Symphony Full Orchestras. In addition, the Symphony Orchestra, in collaboration with Technical Theater and a local dance company, participates in a production of the Nutcracker Spectacular, a major holiday series of performances.</p>
		<p class="b">Orchestra students participate actively in solo/ensemble contests, Region auditions, and State auditions. In addition, the string orchestras fill out the year with active performance schedules, including an annual Chili Con Carnivore Carnivale and a Spring multi-media extravaganza.</p>
	</div>
	<img class="sep" src="sep2x.gif">
	<div id="gcal">
		<div class="i">
			<iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;height=400&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=eanesisd.net_m54110318cqs66101h0cha0hu8%40group.calendar.google.com&amp;color=%23B1440E&amp;ctz=America%2FChicago"
style=" border-width:0 " width="900" height="400" frameborder="0"
scrolling="no"></iframe>
		</div>
	</div>
</body>
</html>
